<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="aboutus.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet"href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet">
<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="icon" href=titlelogo.png>
</head>
<body>
    <header>
        <div class="logo">
            <a href="main.html"><img src="orange logo.png" alt="Gym Logo"></a>
        </div>
        <nav>
            <ul>
                <li><a href="main.html">Home</a></li>
                <li><a href="membership.html">Membership</a></li>
                <li><a href="details.html" id="pre-planned-workout">Pre Planed Workout</a></li>
                
                <li><a href="contactus.html">Contact</a></li>
            </ul>
        </nav>
        <div class="sign-in">
            <a href="signin.html">Sign In</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <!---  <div class="bx bx-menu" id="menu-icon"></div>-->
        </div>
    </header>
    <section class="about-us">
        <video width="500" height="620"  autoplay  muted loop>
            <source src="about.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="text">
            <div class="heading">
            <h4>About Us</h4>
            <h1>We guarantee your Fitness success</h1>
            </div>
            <hr>
            <p>
                Welcome to Prime Fitness, where we are dedicated to helping you achieve a healthier, fitter, and more balanced lifestyle. Our mission is to provide you with expert advice on nutrition and fitness, backed by science and tailored to your personal goals. Whether you're looking to lose weight, build muscle, or simply adopt healthier habits, we’re here to guide you every step of the way. With a focus on sustainable diet plans and effective workout routines, we aim to inspire and empower you to become the best version of yourself.
            </p>
            <div class="last-text">
                <div class="text1">
                    <h3>500+</h3>
                    <h5>Projects Done</h5>
                </div>
                <div class="text2">
                    <h3>20K+</h3>
                    <h5>Happy Clients</h5>
                </div>
            </div>
        </div>    
    </section>

    <footer>
    
        <!-- Social Media Links -->
        <div class="footer-section_social">
            <h3 id ="follow">Follow Us</h3>
            <div class="social-icons">
              <a href="#"><i class="bx bxl-facebook"></i></a>
              <a href="#"><i class="bx bxl-instagram"></i></a>
              <a href="#"><i class="bx bxl-twitter"></i></a>
              <a href="#"><i class="bx bxl-linkedin"></i></a>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2024 Prime Fitness. All Rights Reserved.</p>
    </div>
</footer>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
AOS.init({
offset: 300,
duration: 1400,

});
</script>

</body>
</html>