<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime Fitness - Chest Exercises</title>
    <link rel="stylesheet" href="excer.css"> <!-- Link to external CSS file -->
</head>
<body>

  <header>
    <div class="logo">
        
        <a href="main.html"><img src="orange logo.png" alt="Gym Logo"></a>
    </div>
    <nav>
        <ul>
            <li><a href="main.html">Home</a></li>
            <li class="dropdown">
                <a href="membership.html">Membership</a>
                <div class="dropdown-content">
                  </div>
            </li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div class="sign-in">
        <a href="signin.html">Sign In</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <!---  <div class="bx bx-menu" id="menu-icon"></div>-->
    </div>
</header>

    <div class="container">
        <h2>Chest Exercises</h2>

        <div class="card">
           <video width="300px"  autoplay loop>
            <source src="pushup.mp4"> your browser does not support the video tag
           </video>
            <div class="details">
                <h3>Pushups</h3>
                <p>3 sets of 15 repetitions</p>
            </div>
            <div class="reps">3x15</div>
        </div>

        <div class="card">
          <video width="300px"  autoplay loop>
            <source src="incline pushup.mp4"> your browser does not support the video tag
           </video>
            <div class="details">
                <h3>Incline pushups</h3>
                <p>3 sets x 16 repetitions</p>
            </div>
            <div class="reps">3x16</div>
        </div>

        <div class="card">
          <video width="300px"  autoplay  loop>
            <source src="dips.mp4"> your browser does not support the video tag
           </video>
            <div class="details">
                <h3>Dips</h3>
                <p> 3 sets of 15 repetitions</p>
             </div>
        <div class="reps">3X15</div>
          
    </div>

</body>
</html>