* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    body,
    input,
    textarea {
    font-family: "Poppins", sans-serif;
    }
    
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 64.79px;
        background-color: #2f2f2f;
    }
    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
    }
    
    nav ul li {
        margin: 0 15px;
        position: relative;
    }
    
    nav ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 16px;
        padding: 10px 15px;
        display: block;
    }
    
    nav ul li a:hover {
        background-color: #ff6600;
        border-radius: 5px;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #fd944d;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .logo img {
        max-height: 50px;
    }
    .dropdown-content a {
        color: #fff;
        padding: 10px 20px;
        text-decoration: none;
        display: block;
        white-space: nowrap;
    }
    
    .dropdown-content a:hover {
        background-color: #ff6600;
    }
    
    .dropdown:hover .dropdown-content {
        display: block;
        z-index: 1;
    }
    
    .sign-in a {
        background-color:#ff6600;
        color: #fff;
        text-decoration: none;
        padding: 10px 20px;
        border-radius: 5px;
        justify-content: space-between;
        position: absolute;right: 4%;top: 2%;
    }
    
    .sign-in a:hover {
        background-color: #fd944d;
    }
    
    .container {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    background-image: url(contactus.jpg);
    background-size: cover;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    }
    .form {
    width: 100%;
    max-width: 820px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.10);
    }
    .contact-form {
    background-color: #Ff6600;
    position: relative;
    }
    .circle {
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, #CC5800);
    position: absolute;
    }
    .circle.one {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
    }
    .circle.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
    }
    .contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: #Ff6600;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
    }
    form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
    }
    .title {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
    }
    .input-container {
    position: relative;
    margin: 1rem 0;
    }
    .input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
    }
    textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
    }
    .input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
    }
    .input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
    }
    .btn {
    padding: 0.6rem 1.3rem;
    background-color: #fafafa;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: #Ff6600;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
    }
    .btn:hover {
    background-color: transparent;
    color: #fff;
    }
    .input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
    }
    .input-container span:before,
    .input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: #Ff6600;
    top: 50%;
    transform: translateY(-50%);
    }
    .input-container span:before {
    left: 50%;
    }
    .input-container span:after {
    right: 50%;
    }
    .input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
    }
    .input-container.focus span:before,
    .input-container.focus span:after {
    width: 50%;
    opacity: 1;
    }
    .contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
    }
    .contact-info .title {
    color: #Ff6600;
    }
    .text {
    color: #333;
    margin: 1.5rem 0 2rem 0;
    }
    .information {
    display: flex;
    color: #2f2f2f;
    margin: 0.7rem 0;
    margin-left: -12%;
    font-size: 0.95rem;
    }
    .icon {
    width: 28px;
    margin-right: 0.7rem;
    }
    .social-media {
    padding: 2rem 0 0 0;
    }
    .social-media p {
    color: #333;
    }
    .social-icons {
    display: flex;
    margin-top: 0.5rem;
    }
    .social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg, #Ff6600, #Ff6600);
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
    }
    .social-icons a:hover {
    transform: scale(1.05);
    }
    .contact-info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid #Ff6600;
    border-radius: 50%;
    bottom: -77px;
    right: 40px;
    opacity: 0.3;
    }
    .big-circle {
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: linear-gradient(to bottom, #Ff6600, #Ff6600);
    bottom: 49%;
    right: 48%;
    transform: translate(-40%, 38%);
    }
    .big-circle:after {
    content: "";
    position: absolute;
    width: 360px;
    height: 360px;
    background-image: url(contactbg\ \(2\).png);
    border-radius: 50%;
    top: calc(50% - 180px);
    left: calc(50% - 180px);
    }
    
    .square {
    position: absolute;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(181%, 11%);
    opacity: 0.2;
    }
    @media (max-width: 850px) {
    .form {
    grid-template-columns: 1fr;
    }
    .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
    }
    .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
    }
    .square {
    transform: translate(140%, 43%);
    height: 350px;
    }
    .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
    }
    .text {
    margin: 1rem 0 1.5rem 0;
    }
    .social-media {
    padding: 1.5rem 0 0 0;
    }
    }
    @media (max-width: 480px) {
    .container {
    padding: 1.5rem;
    }
    .contact-info:before {
    display: none;
    }
    .square,
    .big-circle {
    display: none;
    }
    form,
    .contact-info {
    padding: 1.7rem 1.6rem;
    }
    .text,
    .information,
    .social-media p {
    font-size: 0.8rem;
    }
    .title {
    font-size: 1.15rem;
    }
    .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
    }
    .icon {
    width: 23px;
    }
    .input {
    padding: 0.45rem 1.2rem;
    }
    .btn {
    padding: 0.45rem 1.2rem;
    }
    }