<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Contact Us </title>
<link rel="stylesheet" href="contactus.css" />
<script
src="https://kit.fontawesome.com/64d58efce2.js"
crossorigin="anonymous"
></script>
<link rel="icon" href=titlelogo.png>
</head>
<body>

    <header>
        <div class="logo">
                
            <a href="main.html"><img src="orange logo.png" alt="Gym Logo"></a>
        </div>
        <nav>
            <ul>
                <li><a href="main.html">Home</a></li>
                <li class="dropdown">
                    <a href="membership.html">Membership</a>
                    <li><a href="details.html">Pre Planed Workout</a></li>
                    <li><a href="aboutus.html">About</a></li>
                </li>
            </ul>
        </nav>
        <div class="sign-in">
            <a href="signin.html">Sign In</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>
    
    <div class="container">
   <span class="small-circle"></span>
   <img src="img/shape.png" class="square" alt="" />
   <div class="form">
   <div class="contact-info">
 <h3 class="title">Let's get in touch</h3>
 <p class="text">
 We’re here to support your health journey. If you have any questions, need
 advice, or want to share your own fitness and diet experiences, please get in touch.
 Fill out the form below, or email us at info@primefitness.com
 </p>
 <div class="info">
 <div class="information">
 <img src="img/location.png" class="icon" alt="" />
 <p>Address: 123 Fitness St.Workout City.</p>
 </div>
 <div class="information">
 <img src="email.png" class="icon" alt="" />
 <p>Email: info@fitness.com</p>
 </div>
 <div class="information">
 <img src="img/phone.png" class="icon" alt="" />
 <p>Contact: +1-234-56-789</p>
 </div>
 </div>
 <div class="social-media">
 <p>Connect with us :</p>
 <div class="social-icons">
 <a href="#">
 <i class="fab fa-facebook-f"></i>
 </a>
 <a href="#">
 <i class="fab fa-twitter"></i>
 </a>
 <a href="#">
 <i class="fab fa-instagram"></i>
 </a>
 <a href="#">
 <i class="fab fa-linkedin-in"></i>
 </a>
 </div>
 </div>
 </div>
 <div class="contact-form">
 <span class="circle one"></span>
 <span class="circle two"></span>
 <form action="index.html" autocomplete="off">
 <h3 class="title">Contact us</h3>
 <div class="input-container">
 <input type="text" name="name" class="input" />
 <label for="">Username</label>
 <span>Username</span>
 </div>
 <div class="input-container">
 <input type="email" name="email" class="input" />
 <label for="">Email</label>
 <span>Email</span>
 </div>
 <div class="input-container">
 <input type="tel" name="phone" class="input" />
 <label for="">Phone</label>
 <span>Phone</span>
 </div>
 <div class="input-container textarea">
 <textarea name="message" class="input"></textarea>
 <label for="">Message</label>
 <span>Message</span>
 </div>
 <input type="submit" value="Send" class="btn" />
 </form>
 </div>
 </div>
 </div>
 <script src="app.js"></script>
</body>
</html>