body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000;
}

.container {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    background-color: #222222;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: white;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 15px;
}

label {
    margin-bottom: 5px;
    color: white;
}

input, select {
    padding: 10px;
    border: 1px solid grey;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
    margin-top: 5px;
    background-color: #C0C0C0;
}


input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

button {
    padding: 10px;
    background-color: #000000;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #434343;
}

.nav-panel {
    background-color: #333;
    padding: 1em;
    text-align: center;
  }
  
  .nav-panel ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .nav-panel li {
    display: inline-block;
    position: relative;
  }
  
  .dropdown-toggle {
    color: #fff;
    text-decoration: none;
  }
  
  .dropdown-menu {
    background-color: #333;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    padding: 0.5em;
    border: 1px solid #444;
  }
  
  .dropdown-menu li {
    display: block;
  }
  
  .dropdown-menu a {
    color: #fff;
    text-decoration: none;
  }
  
  .dropdown:hover .dropdown-menu {
    display: block;
  }
  .dropdown-menu.animate-in {
  animation: fadeIn 0.3s forwards;
}

.dropdown-menu.animate-out {
  animation: fadeOut 0.3s forwards;
}
/* Modal styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4); /* Black with opacity */
}

.modal-content {
  background-color: #2f2f2f;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 400px;
  text-align: center;
  
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.option-button {
  padding: 10px 20px;
  margin: 10px;
  font-size: 16px;
  cursor: pointer;
  background-color: #ff6600;
}
.modal-content h2{
  color: white;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 64.79px;
  background-color: #2f2f2f;
} 

.logo img {
  max-height: 50px;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

nav ul li {
  margin: 0 15px;
  position: relative;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  padding: 10px 15px;
  display: block;
}

nav ul li a:hover {
  background-color: #ff6600;
  border-radius: 5px;
}
.sign-in a {
  background-color:#ff6600;
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  justify-content: space-between;
  position: absolute;right: 4%;top: 1.3%;
}

.sign-in a:hover {
  background-color: #fd944d;
}