body {
    font-family: Arial, sans-serif;
    background-color: #000000;
    margin: 0;
    padding: 0;

}

header {
    text-align: center;
    padding: 20px;
    background-color: #ff6600;
    color: white;
}

.card-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.diet-card {
    background-color: #2f2f2f;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 650px; /* Adjust card width as needed */
    padding: 20px;
    text-align: center;
    transition: transform 0.3s;
}

.diet-card:hover {
    transform: scale(1.05);
}

.select-button {
    background-color: #ff6600;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.select-button:hover {
    background-color: #0000006c;
}
#veg-image{
    width: 650px;
    height: 393px;
} 
#nonveg-image{
    width:650px;
    height: 393px;
}
#vegDiet p{
color: white;
}
#nonVegDiet p{
color: white;
}
#vegDiet h2{
color: white;
}
#nonVegDiet h2{
color: white;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 64.79px;
    background-color: #2f2f2f;
  } 
  
  .logo img {
    max-height: 63px;
  }
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
  }
  
  nav ul li {
    margin: 0 15px;
    position: relative;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 15px;
    display: block;
  }
  
  nav ul li a:hover {
    background-color: #ff6600;
    border-radius: 5px;
  }
  .sign-in a {
    background-color:#ff6600;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    justify-content: space-between;
    position: absolute;right: 4%;top: 1.3%;
  }
  
  .sign-in a:hover {
    background-color: #fd944d;
  }
  footer {
    background-color: #2f2f2f;
    padding: 10px 0;
    color: #fff;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1px;
}

.footer-logo h2 {
    color: #ff6600;
    margin-bottom: 20px;
    font-size: 1.8rem;
}

    .footer-section_social {
    padding: 2rem 0 0 0;
    }
    #follow {
    color: #ff6600;
    margin-top: 1%;
    }
    .social-icons {
    display: flex;
    margin-top: 2%;
    margin-left: 44.3%;
    }
    .social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 10px;
    background: linear-gradient(45deg, #Ff6600, #Ff6600);
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
    }
    .social-icons a:hover {
    transform: scale(1.05);
    }

.footer-links {
    margin: 20px 0;
}

.footer-links a {
    color: #fff;
    margin: 0 15px;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: #ff6600;
}

.footer-copyright {
    margin-top: 20px;
    font-size: 0.9rem;
    color: #ccc;
    
}
.footer-section_social h3{
  text-align: center;
}
.footer-bottom p{
  text-align: center;
}