<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diet Options</title>
    <link rel="stylesheet" href="diet.css"> <!-- Link to your CSS file -->
    <link rel="stylesheet"href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet">
<link rel="icon" href=titlelogo.png>
<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <header>
        
            <div class="logo">
                    
                <a href="main.html"><img src="orange logo.png" alt="Gym Logo"></a>
            </div>
            <nav>
                <ul>
                    <li><a href="main.html">Home</a></li>
                    <li class="dropdown">
                        <a href="details.html">Pre Planed Workout</a>
                        <li><a href="aboutus.html">About</a></li>
                    <li><a href="contactus.html">Contact</a></li>
                </ul>
            </nav>
            <div class="sign-in">
                <a href="signin.html">Sign In</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </header>
            
        </div>            
        <h1>Select Your Diet</h1>
            <main>
            <div class="card-container">
                <div class="diet-card" id="vegDiet">
                    <h2>Veg Diet</h2>
                    <img  id="veg-image" src="vegdiet.jpg" alt="veg-image">
                <p>Explore our nutritious vegetarian options designed to meet your dietary needs.</p>
                <a href="vegdiet.html"><button class="select-button">Select Veg Diet</button></a>
            </div>

            <div class="diet-card" id="nonVegDiet">
                <h2>Non-Veg Diet</h2>
                <img  id="nonveg-image" src="nonvegdiet.jpg" alt="nonveg-image">
                <p>Discover our delicious non-vegetarian options crafted for your fitness goals.</p>
                <a href="nonvegdiet.html"><button class="select-button">Select Non-Veg Diet</button></a>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-section_social">
            <h3 id ="follow">Follow Us</h3>
            <div class="social-icons">
              <a href="#"><i class="bx bxl-facebook"></i></a>
              <a href="#"><i class="bx bxl-instagram"></i></a>
              <a href="#"><i class="bx bxl-twitter"></i></a>
              <a href="#"><i class="bx bxl-linkedin"></i></a>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2024 Prime Fitness. All Rights Reserved.</p>
    </div>
    </footer>

    <script src="diet.js"></script> <!-- Link to your JavaScript file -->
</body>
</html>