body {
    margin: 0;
    padding: 0;
    background-color: #2f2f2f ;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
    background-image: linear-gradient(to bottom right, rgb(17, 17, 17), rgb(67, 62, 62));
    background-attachment: fixed;
    color: white;
}

:root{
    --text-color:#fff;
    --main-color: #ff6600;
    
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #2f2f2f;
}

.logo img {
    max-height: 50px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

nav ul li {
    margin: 0 15px;
    position: relative;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 15px;
    display: block;
}

nav ul li a:hover {
    background-color: #ff6600;
    border-radius: 5px;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fd944d;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.dropdown-content a {
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    display: block;
    white-space: nowrap;
}

.dropdown-content a:hover {
    background-color: #ff6600;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.sign-in a {
    background-color:#ff6600;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    justify-content: space-between;
    position: absolute;right: 4%;top: 1.3%;
    
}

.sign-in a:hover {
    background-color: #fd944d;
}

.container {
    padding: 50px;
    text-align: center;
    
}

.container h2 {
    font-size: 36px;
    margin-bottom: 40px;
    color: #f56c00;
}

.card {
    background-color: #ffffff;
    background-image: linear-gradient(to bottom left, rgb(0, 0, 0), rgb(76, 76, 76));
    background-attachment: fixed;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
    padding: 20px;
    margin-bottom: 20px;
    transition: transform 0.3s;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card img {
    width: 150px;
    border-radius: 10px;
}

.card:hover {
    transform: translateY(-10px);
}

.card h3 {
    color: #f56c00;
    font-size: 3em;
}

.card .details {
    flex: 1;
    margin-left: 20px;
    text-align: left;
}

.card .details p {
    font-size: 22px;
    color: #ccc;
}

.card .reps {
    font-size: 24px;
    font-weight: bold;
    color: rgb(255, 255, 255);
}