body {
    margin: 0;
    padding: 0;
    background-color: #2f2f2f ;
    scroll-behavior: smooth;
    font-family: "Open Sans", sans-serif;
   
}

:root{
    --text-color:#fff;
    --main-color: #ff6600;
    
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 64.79px;
    background-color: #2f2f2f;
  } 
  
  .logo img {
    max-height: 63px;
  }
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
  }
  
  nav ul li {
    margin: 0 15px;
    position: relative;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 15px;
    display: block;
  }
  
  nav ul li a:hover {
    background-color: #ff6600;
    border-radius: 5px;
  }
  .sign-in a {
    background-color:#ff6600;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    justify-content: space-between;
    position: absolute;right: 4%;top: 1.3%;
  }
  
  .sign-in a:hover {
    background-color: #fd944d;
  }



.hero-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color:#ff6600;
}

.slogan {
    flex: 1;
    padding: 9c0px;
    text-align: left;
    margin-left: 5%;
    z-index: 10;
}

.slogan h1 {
    font-size: 3rem;
    margin-bottom: 10px;
    width: 700px;

}
.slogan h1{
        display: inline-block;
        margin: 0 0.5rem;
        animation: bounce; 
        animation-duration: 2s; 
    }
.slogan p {
    font-size: 1.5rem;
    color: #fff;
    z-index: 1;
}

.gym-image {
    flex: 1;
    text-align: center;
}

.gym-image img {
    max-width: 80%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 20px var(--main-color);
}

h3{
    font-size: 40px;
    text-align: center; 
    justify-content: space-between;
    color: #ff6600;
    background-color: transparent;
    margin:auto;
    align-items: center;
    background-size: cover;
    z-index: 100;
    padding: 3%;
}
.wrapper {
    width: 100%;
    height: 550px;
    display: flex;
    align-items: center;
    justify-content: center;
 
}

.container {
    height: 385px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}
.carding {
    background-image: url(landing.jpg);
    background-attachment: fixed; /* Important for parallax effect */
}
.card {
    z-index: 1;
    image-resolution: 100%;
    width: 90px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 20px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28,-0.03,0,.99);
    box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
    
}

.card-img {
    z-index: 0;
}
.row img{
    height: 385px;
    width: 580px;
}

input{
    display: none;
}

input:checked + label{
    width: 570px;
    height: 385px;
}

.card > .row {
    color: white;
    display: flex;
    flex-wrap: nowrap;
   
}
.hero-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #ff6600;
    background: url('landing.jpg') no-repeat center center fixed;
    background-size: cover;
    background-attachment: fixed; /* Important for parallax effect */
}

.parallax {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url('bg1.jpg') no-repeat center center fixed;
    background-size: cover;
    background-attachment: fixed; /* Important for parallax effect */
}


.slider {
    background-color: #2f2f2f;
    margin: auto;
    position: relative;
    width: 75%;
    display: grid;
    place-items: center;
    overflow: hidden;
    
}

.slide-track{
    display: flex;
    width: calc(250px*18);
    animation: scroll 20s linear infinite;
}


@keyframes scroll {
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(calc(-250px * 9));
    }
}

.slide{
    height: 60vh;
    width: 460%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    perspective: 100px;
}

.slider:hover{
    animation-play-state: paused;
}

img{
    width: 80%;
    object-fit: cover;
    transition: transform 1s;
}

img:hover{
    transform: translateZ(20px);
}
.form{
    text-align: center;
    font-size: 30px;
    color: #ff6600;
}
footer {
    background-color: #2f2f2f;
    padding: 10px 0;
    color: #fff;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1px;
}

.footer-logo h2 {
    color: #ff6600;
    margin-bottom: 20px;
    font-size: 1.8rem;
}

    .footer-section_social {
    padding: 2rem 0 0 0;
    }
    #follow {
    color: #ff6600;
    margin-top: -13%;
    }
    .social-icons {
    display: flex;
    margin-top: -2%;
    margin-left: 44.3%;
    }
    .social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 10px;
    background: linear-gradient(45deg, #Ff6600, #Ff6600);
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
    }
    .social-icons a:hover {
    transform: scale(1.05);
    }

.footer-links {
    margin: 20px 0;
}

.footer-links a {
    color: #fff;
    margin: 0 15px;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: #ff6600;
}

.footer-copyright {
    margin-top: 20px;
    font-size: 0.9rem;
    color: #ccc;
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-logo, .social-icons, .footer-links, .footer-copyright {
        margin-bottom: 20px;
    }
}
#about{
    font-size: 40px;
    color: #ffffff;
} 
.footer-section_social  a{
    text-decoration: none;
    color: white;
}
.section_about p {
    text-align: left;
    color: white; 
    width: 670px;
    text-justify: inter-word ;
    font-size:23px;
    position:relative; left: 70px;top: 50px;
    padding: 10px;
}
#footer-image {
    width: 500px;
    height: 350px;
    position: relative;
    left: 800px;
    top: -50%;
    border-radius: 30px;
    padding: 20px;
}
.section_about{
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-size: cover;
    
}
.section_about h3{
    text-align: center;
    background-color: #2f2f2f;
}
.footer-bottom{
    text-align: center;
    margin-top: -2%;
}
 .modal {
            display: none; /* Hidden by default */
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4); /* Black with opacity */
        }

        .modal-content {
            background-color: white;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
            text-align: center;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover, .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }