<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Prime Fitness</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet"href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet">
<link rel="icon" href=titlelogo.png>
<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <header>
        <div class="logo">
            
            <a href="main.html"><img src="orange logo.png" alt="Gym Logo"></a>
        </div>
        <nav>
            <ul>
                <li><a href="membership.html">Membership</a></li>
                <li><a href="details.html" id="pre-planned-workout">Pre Planed Workout</a></li>
                <li><a href="aboutus.html">About</a></li>
                <li><a href="contactus.html">Contact</a></li>
            </ul>
        </nav>
        <div class="sign-in">
            <a href="signin.html">Sign In</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <!---  <div class="bx bx-menu" id="menu-icon"></div>-->
        </div>
    </header>
    <div class="hero-section">
        <div class="slogan"  data-aos="zoom-in">
            <h1>TRANSFORM YOUR BODY, TRANSFORM YOUR LIFE.</h1>
            <p>Join us today and achieve your fitness goals!<br>
            Your journey to a healthier, stronger, and more confident you begins. <br>
            We're here to help you break barriers and unlock your full potential.</p>
        </div>
    </div>
    <div class="sliding">
      <div class="form" data-aos="zoom-in">
        <h2>PERFECT FORM FOR EXCECISE</h2>
      </div>
      <div class="slider"  data-aos="zoom-in">
           
        <!--img slides-->
        <div class="slide-track">

          <div class="slide">
            <img src="img1.jpg" alt="img1">
          </div>

          <div class="slide">
            <img src="img2.jpg" alt="img2">
          </div>

          <div class="slide">
            <img src="img3.jpg" alt="img3">
          </div>

          <div class="slide">
            <img src="img4.jpg" alt="img4">
          </div>

          <div class="slide">
            <img src="img5.jpg" alt="img5">
          </div>

          <div class="slide">
            <img src="img6.jpg" alt="img6">
          </div>

          <div class="slide">
            <img src="img7.jpg" alt="img7">
          </div>
       
          <!--doubled it-->

          <div class="slide" >
            <img src="img1.jpg" alt="img1">
          </div>

          <div class="slide">
            <img src="img2.jpg" alt="img2">
          </div>

          <div class="slide">
            <img src="img3.jpg" alt="img3">
          </div>

          <div class="slide">
            <img src="img4.jpg" alt="img4">
          </div>

          <div class="slide">
            <img src="img5.jpg" alt="img5">
          </div>

          <div class="slide">
            <img src="img6.jpg" alt="img6">
          </div>

          <div class="slide">
            <img src="img7.jpg" alt="img7">
          </div>
        </div>  
      </div>
    </div>
    <div class="carding">
      <div class="about" data-aos="zoom-in">
        <h3>SPECIAL PROGRAMS</h3>
      </div>
      <div class="wrapper" data-aos="zoom-in">
        <div class="container">
          <input type="radio" name="slide" id="c1">
          <label for="c1" class="card" >
              <div class="row">
                <img src="card1.jpg">
              </div>
          </label>
          <input type="radio" name="slide" id="c2">
          <label for="c2" class="card" >
            <div class="row">
              <img src="card2.jpg">
            </div>
          </label>
          <input type="radio" name="slide" id="c3">
          <label for="c3" class="card" >
            <div class="row">
              <img src="card3.jpg">
            </div>
          </label>
        </div>
      </div>
    </div>
    <div class="section_about">
      <a id="bottom" data-aos="zoom-in"><h3 >About Prime Fitness</h3></a>
      <p  data-aos="zoom-in">Prime Fitness is your ultimate destination for transforming your body. Our mission is to empower individuals of all fitness levels to achieve their health and wellness goals, state-of-the-art equipment, and a supportive environment. Whether you're looking to build strength or improve flexibility, we are here to help you every step of the way. We believe in creating a positive and inclusive space where everyone feels motivated to push their limits and celebrate their achievements. Join us and become a part of a vibrant fitness community that's committed to helping you become your best self!</p>
       <img src="about.jpg" alt="about" id="footer-image"  data-aos="zoom-in">
    </div>
    <footer>
    
            <!-- Social Media Links -->
            <div class="footer-section_social">
                <h3 id ="follow">Follow Us</h3>
                <div class="social-icons">
                  <a href="#"><i class="bx bxl-facebook"></i></a>
                  <a href="#"><i class="bx bxl-instagram"></i></a>
                  <a href="#"><i class="bx bxl-twitter"></i></a>
                  <a href="#"><i class="bx bxl-linkedin"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Prime Fitness. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset: 300,
        duration: 1400,
      });

    </script>
    <script src="main.js"></script>
</body>
</html>