<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membership-PrimeFitness</title>
    <link rel="stylesheet" href="membership.css">
    <link rel="icon" href=titlelogo.jpg />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet"href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet">
<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="icon" href=titlelogo.png>
</head>
<body>
    <header>
    <div class="logo">
            
        <a href="main.html"><img src="orange logo.png" alt="Gym Logo"></a>
    </div>
    <nav>
        <ul>
            <li><a href="main.html">Home</a></li>
            <li class="dropdown">
                <a href="details.html">Pre Planed Workout</a>
                <li><a href="aboutus.html">About</a></li>
            <li><a href="contactus.html">Contact</a></li>
        </ul>
    </nav>
    <div class="sign-in">
        <a href="signin.html">Sign In</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
</header>


    <section class="membership-section"  >
        <h1   data-aos="zoom-in">Ready to join the club? Choose your chaos package!</h1>
        <div class="membership-cards"   data-aos="zoom-in">
            <div class="card">
                <h2>Basic</h2>
                <p class="price">&#8377;599/month</p>
                <ul>
                    <li>Access to gym</li>
                    <li>1 Personal Training Session</li>
                    <li>Access to group classes</li>
                </ul>
                <a href="#" class="btn">Join Now</a>
            </div>

            <div class="card ">
                <h2>Premium</h2>
                <p class="price">&#8377;699/month</p>
                <ul>
                    <li>Access to gym</li>
                    <li>5 Personal Training Sessions</li>
                    <li>Access to group classes</li>
                    <li>Sauna and Steam Room Access</li>
                </ul>
                <a href="#" class="btn">Join Now</a>
            </div>

            <div class="card">
                <h2>VIP</h2>
                <p class="price">&#8377;999/month</p>
                <ul>
                    <li>All Premium Benefits</li>
                    <li>Unlimited Personal Training</li>
                    <li>Private Locker</li>
                    <li>24/7 Gym Access</li>
                </ul>
                <a href="#" class="btn">Join Now</a>
            </div>
        </div>
        <footer>
        <div class="footer-section_social">
            <div class="social-icons">
              <a href="#"><i class="bx bxl-facebook"></i></a>
              <a href="#"><i class="bx bxl-instagram"></i></a>
              <a href="#"><i class="bx bxl-twitter"></i></a>
              <a href="#"><i class="bx bxl-linkedin"></i></a>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2024 Prime Fitness. All Rights Reserved.</p>
    </div>
</footer>
    </section>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset: 300,
        duration: 1400,

      });
    </script>
</body>
</html>