body {
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
    background-color: #f4f4f4;

}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 64.79px;
    background-color: #2f2f2f;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

nav ul li {
    margin: 0 15px;
    position: relative;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 15px;
    display: block;
}

nav ul li a:hover {
    background-color: #ff6600;
    border-radius: 5px;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fd944d;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.logo img {
    max-height: 50px;
}
.dropdown-content a {
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    display: block;
    white-space: nowrap;
}

.dropdown-content a:hover {
    background-color: #ff6600;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.sign-in a {
    background-color:#ff6600;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    justify-content: space-between;
    position: absolute;right: 4%;top: 1.3%;
}

.sign-in a:hover {
    background-color: #fd944d;
}

.membership-section {
    padding: 50px 10px;
    text-align: center;
    background-color: #000000;
    background-size: cover;
}

.membership-section h1 {
    font-size: 2.5rem;
    color: #ffffff;
    margin-bottom: 30px;
    background-color: #ff6600;
    padding: 20px;
}

.membership-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    
}

.card {
    background-color: #ff6600;
    color: #fff;
    border-radius: 10px;
    padding: 30px;
    width: 300px;
    margin: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.card h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.card .price {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #ffffff;
}

.card ul {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
}

.card ul li {
    margin: 10px 0;
    font-size: 1rem;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #fff;
    color: #ff6600;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.btn:hover {
    background-color: #fd944d;
    color: #fff;
}

.premium {
    background-color: #fd944d;
}

@media (max-width: 768px) {
    .membership-cards {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 80%;
    }
}

@media (max-width: 480px) {
    .card {
        width: 100%;
    }
}

.footer-section_social {
    padding: 2rem 0 0 0;
    }
    .social-icons {
    display: flex;
    margin-top: -2%;
    margin-left: 44.5%;
    }
    .social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 10px;
    background: linear-gradient(45deg, #Ff6600, #Ff6600);
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
    }
    .social-icons a:hover {
    transform: scale(1.05);
    }

    .footer-bottom {
        font-size: 20px;
        color: #f4f4f4;
    }