body{body{
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    min-height: 100vh;

    font-family: "Open Sans", sans-serif;
    background:url('signin.jpg');
    background-repeat: none;
    }
    .main{
    width: 350px;
    height: 500px;
    overflow: hidden;
    background: #2f2f2f;
    border-radius: 10px;
    box-shadow: 5px 20px 50px #000;
    position:absolute;right: 40%;bottom:10%
    }
    #chk{
    display: none;
    }
    .signup{
    position: relative;
    width: 100%;
    height: 100%;
    }
    label{
    color: #fff;
    font-size: 2.3em;
    justify-content: center;
    display: flex;
    margin: 60px;
    font-weight: bold;
    cursor: pointer;
    transition: .5s ease-in-out;
    }
    input{
    width:60%;
    height: 30px;
    background: #e0dede;
    justify-content: center;
    display: flex;
    margin: 20px auto;
    padding: 10px;
    border:none;
    outline: none;
    border-radius: 5px;
    }
    button{
    width: 60%;
    height: 40px;
    margin: 10px auto;
    justify-content: center;
    display: block;
    color: #fff;
    background: #Ff6600;
    font-size: 1em;
    font-weight: bold;
    margin-top: 20px;
    outline: none;
    border: none;
    border-radius: 5px;
    transition: .2s ease-in;
    cursor: pointer;
    }
    button:hover{
    background: #Ff6600;
    }
    .login{
    height: 460px;
    background: white;
    border-radius: 60% / 10%;
    transform: translateY(-180px);
    transition: .8s ease-in-out;
    }
    .login label{
    color: black;
    transform: scale(.6);
    }
    #chk:checked ~ .login{
    transform: translateY(-500px);
    }
    #chk:checked ~ .login label{
    transform: scale(1);
    }
    #chk:checked ~ .signup label{
    transform: scale(.6);
    }
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 64.79px;
        background-color: #2f2f2f;
    }
    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        position: absolute;left: 38%;top: 2%;
    }
    
    nav ul li {
        margin: 0 15px;
        position: relative;
    }
    
    nav ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 16px;
        padding: 10px 15px;
        display: block;
    }
    
    nav ul li a:hover {
        background-color: #ff6600;
        border-radius: 5px;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #fd944d;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .logo img {
        max-height: 50px;
    }
    .dropdown-content a {
        color: #fff;
        padding: 10px 20px;
        text-decoration: none;
        display: block;
        white-space: nowrap;
    }
    
    .dropdown-content a:hover {
        background-color: #ff6600;
    }
    
    .dropdown:hover .dropdown-content {
        display: block;
    } 
    
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    min-width: 200vh;
    font-family: "Open Sans", sans-serif;
    background-image: url(signin.jpg);
    background-repeat: none;
    background-position: 100%;
    background-size: 100%;

    }
    .main{
    width: 350px;
    height: 500px;
    overflow: hidden;
    background: #2f2f2f;
    border-radius: 10px;
    box-shadow: 5px 20px 50px #000;
    position:absolute;right: 40%;bottom:10%
    }
    #chk{
    display: none;
    }
    .signup{
    position: relative;
    width: 100%;
    height: 100%;
    }
    label{
    color: #fff;
    font-size: 2.3em;
    justify-content: center;
    display: flex;
    margin: 60px;
    font-weight: bold;
    cursor: pointer;
    transition: .5s ease-in-out;
    }
    input{
    width:60%;
    height: 30px;
    background: #e0dede;
    justify-content: center;
    display: flex;
    margin: 20px auto;
    padding: 10px;
    border:none;
    outline: none;
    border-radius: 5px;
    }
    button{
    width: 60%;
    height: 40px;
    margin: 10px auto;
    justify-content: center;
    display: block;
    color: #fff;
    background: #Ff6600;
    font-size: 1em;
    font-weight: bold;
    margin-top: 20px;
    outline: none;
    border: none;
    border-radius: 5px;
    transition: .2s ease-in;
    cursor: pointer;
    }
    button:hover{
    background: #Ff6600;
    }
    .login{
    height: 460px;
    background: white;
    border-radius: 60% / 10%;
    transform: translateY(-180px);
    transition: .8s ease-in-out;
    }
    .login label{
    color: black;
    transform: scale(.6);
    }
    #chk:checked ~ .login{
    transform: translateY(-500px);
    }
    #chk:checked ~ .login label{
    transform: scale(1);
    }
    #chk:checked ~ .signup label{
    transform: scale(.6);
    }
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 64.79px;
        background-color: #2f2f2f;
    }
    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;

    }
    .sign-in a {
        background-color:#ff6600;
        color: #fff;
        text-decoration: none;
        padding: 10px 20px;
        border-radius: 5px;
        justify-content: space-between;
        position: absolute;right: 4%;top: 1.3%;
    }