<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegdiet</title>
    <link rel="stylesheet" href="vegdiet.css">
    <link rel="icon" href=titlelogo.jpg />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet"href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet">
<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="icon" href=titlelogo.png>
</head>
<body>

    <header>
        <div class="logo">
            
            <a href="main.html"><img src="orange logo.png" alt="Gym Logo"></a>
        </div>
        <nav>
            <ul>
                <li><a href="membership.html">Membership</a></li>
                <li><a href="details.html" id="pre-planned-workout">Pre Planed Workout</a></li>
               
                <li><a href="contactus.html">Contact</a></li>
            </ul>
        </nav>
        <div class="sign-in">
            <a href="signin.html">Sign In</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <!---  <div class="bx bx-menu" id="menu-icon"></div>-->
        </div>
    </header>
<section class="diet-selection">
    <h2  data-aos="zoom-in">Veg-Plan diet</h2>
    <div class="cards-container"  data-aos="zoom-in">

        <div class="diet-card">
            <img src="breakfastveg.jpg" alt="oatmeal">
            <h3>Breakfast</h3>
            <p>Cook oats with milk or a plant-based alternative. Top with fresh fruits like bananas, berries, and a handful of nuts or seeds.</p>
        </div>

        <!-- diet Card -->
        <div class="diet-card">
            <img src="midmorveg.jpg" alt="yougurt">
            <h3>Mid-Morning</h3>
            <p> A bowl of Greek yogurt drizzled with honey and sprinkled with almonds.</p>
        </div>

        <!-- diet Card -->
        <div class="diet-card">
            <img src="lunch veg.jpg" alt="tofu">
            <h3>Lunch</h3>
            <p>Sauté a mix of your favorite vegetables (like bell peppers, broccoli, and carrots) with tofu in olive oil. Season with soy sauce and serve over brown rice or quinoa.</p>
        </div>
        <!-- diet Card -->
        <div class="diet-card">
            <img src="afternoonsnacks.jpg" alt="hummus">
            <h3>Afternoon Snacks</h3>
            <p>A small bowl of hummus served with fresh carrot and cucumber sticks.</p>
        </div>
        <!-- diet Card -->
        <div class="diet-card">
            <img src="dinner veg.jpg" alt="lentil">
            <h3>Dinner</h3>
            <p>A hearty lentil soup made with lentils, tomatoes, spinach, and spices. Serve with a slice of whole grain bread.</p>
        </div>
        
        <!-- diet Card -->
        <div class="diet-card">
            <img src="eveningsnack.jpg" alt="fruit salad">
            <h3>Evening Snacks</h3>
            <p> A mix of seasonal fruits like apples, oranges, and grapes.</p>
        </div>
    </div>
</section>

<footer>
            <!-- Social Media Links -->
            <div class="footer-section_social">
                <h3 id ="follow">Follow Us</h3>
                <div class="social-icons">
                  <a href="#"><i class="bx bxl-facebook"></i></a>
                  <a href="#"><i class="bx bxl-instagram"></i></a>
                  <a href="#"><i class="bx bxl-twitter"></i></a>
                  <a href="#"><i class="bx bxl-linkedin"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Prime Fitness. All Rights Reserved.</p>
        </div>
</footer>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init({
    offset: 300,
    duration: 1400,

  });
</script>
</body>
</html>