body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    background-color: #f4f4f4;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 64.79px;
    background-color: #2f2f2f;
}

.logo img {
    max-height: 50px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

nav ul li {
    margin: 0 15px;
    position: relative;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 15px;
    display: block;
}

nav ul li a:hover {
    background-color: #ff6600;
    border-radius: 5px;
}


.sign-in a {
    background-color:#ff6600;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    justify-content: space-between;
    position: absolute;right: 4%;top: 1.3%;
}

.sign-in a:hover {
    background-color: #fd944d;
}

#menu-icon{
    color: var(--text-color);
    font-size: 30px;
    cursor: pointer;
    z-index: 10001;
    align-content: center;
}

.hero-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color:#ff6600;
}

.slogan {
    flex: 1;
    padding: 9c0px;
    text-align: left;
    margin-left: 5%;
    z-index: 10;
}

.slogan h1 {
    font-size: 3rem;
    margin-bottom: 10px;
    width: 700px;

}

/* diet Selection Section */
.diet-selection {
    padding: 20px 80px;
    text-align: center;
    background-color: #000000;
    height: 160vh;
}

.diet-selection h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #ff6600;
}

.cards-container {
    height: 135vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 50fr));
    gap: 60px;
    justify-items:center;
}

.diet-card {
    background-color: #2f2f2f;
    color: #fff;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    
   
}

.diet-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.diet-card img {
    max-width: 65%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
}

.diet-card h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: #ff6600;
}

.diet-card p {
    font-size: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .cards-container {
        grid-template-columns: 1fr;
    }
}
.logo img {
    max-height: 50px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

nav ul li {
    margin: 0 15px;
    position: relative;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 15px;
    display: block;
}

nav ul li a:hover {
    background-color: #ff6600;
    border-radius: 5px;
}


.sign-in a {
    background-color:#ff6600;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    justify-content: space-between;
    position: absolute;right: 4%;top: 1.3%;
}

.sign-in a:hover {
    background-color: #fd944d;
}
/* Footer Styling */
/* Footer Styling */
footer {
    background-color: #2f2f2f;
    color: #fff;
    padding: 40px 20px;
    text-align: center;
}
.footer-logo h2 {
    color: #ff6600;
    margin-bottom: 10px;
    font-size: 1.8rem;
}

    .footer-section_social {
    padding: 1rem;
    }
    #follow {
    color: #ff6600;
    margin-top: -3%;
    }
    .social-icons {
    display: flex;
    margin-top: 1%;
    margin-left: 44.3%;
    }
    .social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 10px;
    background: linear-gradient(45deg, #Ff6600, #Ff6600);
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
    }
    .social-icons a:hover {
    transform: scale(1.05);
    }

    .footer-bottom{
        text-align: center;
        margin-top: 1%;
    }
/* Responsive Design */
@media (max-width: 768px) {
    .footer-container {
        grid-template-columns: 1fr;
    }
}