body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    background-color: #f4f4f4;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 64.79px;
    background-color: #2f2f2f;
}

header h1 {
    color: #ff6600;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
}

nav ul li a:hover {
    background-color: #ff6600;
    border-radius: 5px;
}

/* Workout Selection Section */
.workout-selection {
    padding: 50px 20px;
    text-align: center;
    background-color: #000000;
}

.workout-selection h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #ff6600;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
    text-decoration: none;
}

.workout-card {
    background-color: #2f2f2f;
    color: #fff;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-decoration: none;
}
.workout-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.workout-card img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
}

.workout-card h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: #ff6600;
    text-decoration: none;
}

.workout-card p {
    font-size: 1rem;
    text-decoration: none;
    color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
    .cards-container {
        grid-template-columns: 1fr;
    }
}
.logo img {
    max-height: 50px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

nav ul li {
    margin: 0 15px;
    position: relative;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 15px;
    display: block;
}

nav ul li a:hover {
    background-color: #ff6600;
    border-radius: 5px;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fd944d;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.dropdown-content a {
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    display: block;
    white-space: nowrap;
}

.dropdown-content a:hover {
    background-color: #ff6600;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.sign-in a {
    background-color:#ff6600;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    justify-content: space-between;
    position: absolute;right: 4%;top: 1.3%;
}

.sign-in a:hover {
    background-color: #fd944d;
}
/* Footer Styling */
/* Footer Styling */
footer {
    background-color: #2f2f2f;
    color: #fff;
    padding: 40px 20px;
    text-align: center;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #ff6600;
}

.footer-section p, .footer-section a {
    font-size: 1rem;
    line-height: 1.6;
    color: #fff;
}

.footer-section a {
    display: block;
    margin: 10px 0;
    text-decoration: none;
    color: #ff6600;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: #fd944d;
}

.footer-section.social a {
    display: inline-block;
    margin: 0 10px;
    font-size: 1.2rem;
}

.footer-bottom {
    margin-top: 30px;
    border-top: 1px solid #444;
    padding-top: 20px;
}

.footer-bottom p {
    font-size: 0.9rem;
    color: #aaa;
}

/* Responsive Design */
@media (max-width: 768px) {
    .footer-container {
        grid-template-columns: 1fr;
    }
}
.workout-card a{
    text-decoration: none;
}
.p{
    color: #fff;

}
#chest{
    height: 173px;
    width: 295px;
}
footer {
    background-color: #2f2f2f;
    padding: 10px 0;
    color: #fff;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1px;
}

.footer-logo h2 {
    color: #ff6600;
    margin-bottom: 20px;
    font-size: 1.8rem;
}

    .footer-section_social {
    padding: 2rem 0 0 0;
    }
    #follow {
    color: #ff6600;
    margin-top: 1%;
    }
    .social-icons {
    display: flex;
    margin-top: 2%;
    margin-left: 44.3%;
    }
    .social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 10px;
    background: linear-gradient(45deg, #Ff6600, #Ff6600);
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
    }
    .social-icons a:hover {
    transform: scale(1.05);
    }

.footer-links {
    margin: 20px 0;
}

.footer-links a {
    color: #fff;
    margin: 0 15px;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: #ff6600;
}

.footer-copyright {
    margin-top: 20px;
    font-size: 0.9rem;
    color: #ccc;
}