<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Workouts</title>
    <link rel="stylesheet" href="workout.css">
    <link rel="stylesheet"href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet">
<link rel="icon" href=titlelogo.png>
<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="icon" href=titlelogo.png>
</head>
<body>

    <header>
        <div class="logo">
            
            <a href="main.html"><img src="orange logo.png" alt="Gym Logo"></a>
        </div>
        <nav>
            <ul>
                <li><a href="main.html">Home</a></li>   
                <li><a href="membership.html">Membership</a></li>
                
                <li><a href="aboutus.html">About</a></li>
                <li><a href="contactus.html">Contact</a></li>
            </ul>
        </nav>
        <div class="sign-in">
            <a href="signin.html">Sign In</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <!---  <div class="bx bx-menu" id="menu-icon"></div>-->
        </div>
    </header>

<section class="workout-selection">
    <h2  data-aos="zoom-in">Select Your Workout</h2>
    <div class="cards-container"  data-aos="zoom-in">
        <!-- Chest Workout Card -->
        <div class="workout-card">
           <a href="chest.html"> <img src="chest.jpg" id="chest" alt="Chest Workout">
            <h3>Chest</h3>
            <p>Target your upper body strength with these chest-focused exercises.</p></a>
        </div>

        <!-- Abs Workout Card -->
        <div class="workout-card">
            <a href="abs.html"> <img src="abs.jpg" alt="Abs Workout">
            <h3>Abs</h3>
            <p>Strengthen your core with a range of effective ab exercises.</p></a>
        </div>

        <!-- Legs Workout Card -->
        <div class="workout-card">
            <a href="legs.html"> <img src="LEGS.jpg" alt="Legs Workout">
            <h3>Legs</h3>
            <p>Build your leg muscles with these powerful lower body exercises.</p></a>
        </div>

        <!-- Arms Workout Card -->
        <div class="workout-card">
            <a href="arms.html"> <img src="arms.jpg" alt="Arms Workout">
            <h3>Arms</h3>
            <p>Develop strong arms with a variety of bicep and tricep exercises.</p></a>
        </div>
    </div>
</section>

<footer>
    <div class="footer-section_social">
        <h3 id ="follow">Follow Us</h3>
        <div class="social-icons">
          <a href="#"><i class="bx bxl-facebook"></i></a>
          <a href="#"><i class="bx bxl-instagram"></i></a>
          <a href="#"><i class="bx bxl-twitter"></i></a>
          <a href="#"><i class="bx bxl-linkedin"></i></a>
        </div>
    </div>
</div>
<div class="footer-bottom">
    <p>&copy; 2024 Prime Fitness. All Rights Reserved.</p>
</div>
</footer>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init({
    offset: 300,
    duration: 1400,

  });
</script>
<script href="workout.js"></script>
</body>
</html>